{
  "name": "TABU 2",
  "short_name": "TABU",
  "description": "Community and services app for residents.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "scope": "/",
  "prefer_related_applications": false,
  "gcm_sender_id": "103953800507",
  "icons": [
    {
      "src": "/icons/icon-48.webp",
      "type": "image/webp",
      "sizes": "48x48",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-72.webp",
      "type": "image/webp",
      "sizes": "72x72",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96.webp",
      "type": "image/webp",
      "sizes": "96x96",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128.webp",
      "type": "image/webp",
      "sizes": "128x128",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192.webp",
      "type": "image/webp",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-256.webp",
      "type": "image/webp",
      "sizes": "256x256",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.webp",
      "type": "image/webp",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "screenshots": [
    {
      "src": "/tabu.png",
      "sizes": "1170x2532",
      "type": "image/png"
    }
  ],
  "related_applications": [],
  "shortcuts": [
    {
      "name": "Laundry",
      "url": "/laundry",
      "description": "Check laundry machine status"
    }
  ],
  "categories": [
    "lifestyle",
    "utilities"
  ],
  "display_override": [
    "standalone",
    "window-controls-overlay"
  ],
  "lang": "en-US",
  "dir": "ltr",
  "edge_side_panel": {
    "preferred_width": 400
  },
  "share_target": {
    "action": "/share-target",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "permissions": [
    "notifications"
  ],
  "serviceworker": {
    "src": "/service-worker.js",
    "scope": "/"
  }
}
